C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\appsettings.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\BE_QLKH.staticwebassets.runtime.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\BE_QLKH.staticwebassets.endpoints.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\BE_QLKH.exe
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\BE_QLKH.deps.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\BE_QLKH.runtimeconfig.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\BE_QLKH.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\BE_QLKH.pdb
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\AWSSDK.Core.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\AWSSDK.SecurityToken.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\DnsClient.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\MongoDB.Bson.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\MongoDB.Driver.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\MongoDB.Driver.Core.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\MongoDB.Libmongocrypt.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\SharpCompress.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Snappier.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\runtimes\linux\native\libmongocrypt.so
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\runtimes\win\native\mongocrypt.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.csproj.AssemblyReference.cache
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.AssemblyInfoInputs.cache
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.AssemblyInfo.cs
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.csproj.CoreCompileInputs.cache
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.sourcelink.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\scopedcss\bundle\BE_QLKH.styles.css
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\compressed\cuakxv6orh-{0}-67hk26obw7-67hk26obw7.gz
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.csproj.Up2Date
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\refint\BE_QLKH.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.pdb
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\BE_QLKH.genruntimeconfig.cache
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\ref\BE_QLKH.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\DocumentFormat.OpenXml.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\bin\Debug\net10.0\System.IO.Packaging.dll
C:\Users\tuanv\OneDrive\Desktop\git\QLKHG\Qu-n-l-kh-ch-h-ng-qu-n-l-t-i-ch-nh\BE_QLKH\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
